<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Player Disconnected</title>
    <style>
        #player {
            position: relative;
            color: crimson;
            font-size: xx-large;
            font-weight: 600;
            padding: 50px;
        }

        #main {
            color: aliceblue;
            font-size: 40px;
            height: 150px;
            width: 150px;
            border: 2px solid rgb(0, 0, 0);
            background: rgb(25, 158, 21);
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
        }

        #main:hover {
            background: rgb(91, 255, 15);
            color: rgb(22, 20, 20);
        }
    </style>
</head>

<body style="margin: 4%">


    <div id="player" style="margin: auto">Your enemy just disconnected :(</div>
    <form action="main.html" method="get">
        <button id="main">Go Back</button>
    </form>
</body>



</html>